<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML + CSS</title>
        <style>
            h1 {
                color: white;
                background-color: gray;
                /* margin-left: 40px; */
                font-size: 6em;
                text-align: center;
            }

            p.exemplo {
                color: blue;
                font-size: 3em;
                border: 2px solid rgb(129, 203, 255);
                text-align: center;
            }

            button {
                width: 100%;
                line-height: 4em;
                font-size: 3em;
                background-color: aliceblue;
                border-radius: 15px;
                color: blue;
                border-color: white;
            }
        </style>
        <script src="script.js" />
    </head>

    <body>
        <h1>HTML + CSS</h1>
        <p class="exemplo">Exemplo de parágrafo em HTML + CSS!</p>
        <button onclick="displayDate()">Duvido você clicar aqui! 🥳</button>
        <p id="log"></p>
    </body>
</html>
